<!DOCTYPE html>
<html>
    <title>
        Hello!
    </title>

    <head>
    <style >
    body{background: #282828  ;}
    div#menu{
    	border: #C8C8C8 1px dashed; 
    	padding: 20px;	
    	}
    div#menu>a{
    	font-family: Arial;
    	background:#0066FF;
    	padding: 7px 15px;
    	color: #000000;
    	text-decoration: none;
    	border-radius: 7px;
    	transition: color 0.4s linear 0s, border-radius 1.0s linear 0s, background 0.2s linear 0s;
    }
    div#menu>a:hover{
    	color: #FFFFFF;	
    	background: #000033;
    	border-radius: 30px;

    }
    div#title{
    	color: #FFFFFF;	
    	text-align: center;
    	font-size: 40px;
    	padding-top: 50px;
    	font-family: sans-serif;

    }
    </style>
	</head>
    <body>
        <div id = "menu">
        	<a href="index.html">Home</a>
        	<a href="https://github.com/rawells14">GitHub</a>
        	<a href="">Contact</a>

        </div>
        <div id = "title">
        Welcome!
        </div>
    </body>
</html> 